{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@polkadot/extension-inject": "^0.48.2",
    "@polkadot/util": "^13.0.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@subwallet-connect/coinbase": "^1.0.7",
    "@subwallet-connect/core": "^1.0.7",
    "@subwallet-connect/enkrypt": "^1.0.7",
    "@subwallet-connect/injected-wallets": "^1.0.7",
    "@subwallet-connect/ledger-polkadot": "^1.0.7",
    "@subwallet-connect/polkadot-js": "^1.0.7",
    "@subwallet-connect/subwallet": "^1.0.7",
    "@subwallet-connect/subwallet-polkadot": "^1.0.7",
    "@subwallet-connect/talisman": "^1.0.7",
    "@subwallet-connect/trust": "^1.0.7",
    "@supabase/supabase-js": "^2.43.4",
    "@tabler/icons-react": "^3.4.0",
    "@tanstack/react-query": "^5.51.11",
    "@tsparticles/engine": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.1",
    "firebase": "^10.12.4",
    "framer-motion": "^11.2.4",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.414.0",
    "next": "14.2.3",
    "next-intl": "^3.14.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-infinite-logo-slider": "^1.0.13",
    "react-play": "^1.0.0",
    "react-player": "^2.16.0",
    "react-share": "^5.1.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "video.js": "^8.16.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
